
#################################
# Variables used for ldsc scripts
#################################

# This is the ArchR project 'ident' to be used for determining cell type specific peaks
peakClass="FineNamedClust"

# Path to ArchR project:
archrPath="/oak/stanford/groups/wjg/skim/projects/LDA/1b_atac_preprocess/lda"

# Working directory for LDSR:
wd="/oak/stanford/groups/wjg/skim/projects/LDA/GWAS/LDSR"

# Directories containing resources for various steps of LDSC 
# From: https://data.broadinstitute.org/alkesgroup/LDSCORE/

# These direscories correspond to the GRCh38 directory on https://alkesgroup.broadinstitute.org/LDSCORE/
#################################################################
# Baseline model:
baselinefile=baselineLD_v2.2.tgz
baselinesource=https://data.broadinstitute.org/alkesgroup/LDSCORE/GRCh38/${baselinefile}
baseline_dir=${wd}/baselineLD_v2.2
# Weights:
weightsfile=weights.tgz
weightssource=https://data.broadinstitute.org/alkesgroup/LDSCORE/GRCh38/${weightsfile}
weights_dir=${wd}/weights
# Plink files:
plinkfile=plink_files.tgz
plinksource=https://data.broadinstitute.org/alkesgroup/LDSCORE/GRCh38/${plinkfile}
plink_dir=${wd}/plink_files
# SNP list:
# https://github.com/bulik/ldsc/issues/233 
snpfile=list.txt
snpsource=https://data.broadinstitute.org/alkesgroup/LDSCORE/${snpfile}
snp_dir=${wd}/hapmap3_snps
# These are the 1000G phase 3 frq files:
frqfile=1000G_Phase3_frq.tgz
frqsource=https://data.broadinstitute.org/alkesgroup/LDSCORE/${frqfile}
frq_dir=${wd}/1000G_Phase3_frq
#################################################################

# Directory for storing cell type specific peaks
cts_peak_dir="${wd}/${peakClass}_specific_peaks"

# Directory for storing calculated ldscores for custom annotations
ldscore_dir="${wd}/${peakClass}_ldscores"

# Directory for storing partitioned heritability results
h2_result_dir="${wd}/${peakClass}_h2_results"

# Directory for storing h2-cts results
cts_result_dir="${wd}/${peakClass}_cts_results"

# Previously downloaded summary stats files:
sumstat_dir="/oak/stanford/groups/wjg/skim/projects/LDA/GWAS/LDSR/sumstats"

# Contrast file for h2-cts
ldcts_file=${wd}/${peakClass}.ldcts


