
##################################################################
# Variables used for chrombpnet scripts
##################################################################

# This is the ArchR project 'ident' to be used for determining cell type specific peaks
peakClass="FineNamedClust"

# Path to ArchR project:
archrPath="/oak/stanford/groups/wjg/skim/projects/LDA/1b_atac_preprocess/lda"

# Working directory for chrombpnet:
wd="/oak/stanford/groups/wjg/skim/projects/LDA/2_chrombpnet"

#################################################################
# Reference files

# Set resource directory
resources="/oak/stanford/groups/wjg/skim/projects/LDA/resources/chrombpnet"

# Genome files
genome="${resources}/hg38.fa"
chromsize="${resources}/hg38.chrom.sizes"

# Splits
splits_dir="${resources}/splits"

# Blacklist file
blacklist="${resources}/blacklist.bed.gz"

#################################################################
# Directories

# Existing path to directory of cell type pseudobulked fragment files
frags_dir="${wd}/GroupFragments"

# Existing path to directory for cell type specific peaks
peaks_dir="${wd}/peaks"

# Directory for storing non peaks
nonpeaks_dir="${wd}/nonpeaks"

# Directory for storing bias models per fold
bias_dir="${wd}/bias_models"

# Directory for storing chrombpnet models per fold
models_dir="${wd}/chrombpnet_models"

